<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pusat Wisata Lombok</title>
    <link rel="shortcut icon" href="img-source/hero-logo.png">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-bar">
        <a href="#1" class="logo"><img src="img-source/hero-logo.png" alt=""></a>
        <div class="nav-bar">
            <a href="">PAKET LIBURAN LOMBOK</a>
            <a href="">SEWA MOBIL</a>
            <a href="">GALLERY</a>
            <a href="">BLOG</a>
        </div>
        <img src="img-source/gambar menu.png" alt="" class="nav-bar-mobile-logo">
        <div class="nav-bar-mobile">
            <a href="">PAKET LIBURAN LOMBOK</a>
            <a href="">SEWA MOBIL</a>
            <a href="">GALLERY</a>
            <a href="">BLOG</a>
        </div>
    </div>

    <div class="hero">
        <h1>CREATING MEMORY THAT LASTS FOREVER</h1>
        <a href="">BOOK NOW</a>
    </div>

    <div class="main-text-container">
        <h1>WELCOME TO :</h1>
        <h2>33 HOLIDAYS!</h2>
        <p>Selamat datang di 33 Holidays,</p>
        <p>Travel Agent terbaik untuk menjelajahi keindahan Pulau Lombok!</p>
        <p>Kami menghadirkan paket perjalanan eksklusif dengan pelayanan terbaik, membawa Anda menikmati
            pantai-pantai pasir putih, Gili yang memukau, dan kekayaan budaya Sasak yang autentik.</p>
        <p>Dengan akomodasi berkualitas, transportasi nyaman, dan kegiatan seru, 33 Holidays siap
            menjadi mitra perjalanan Anda menuju pengalaman tak terlupakan di Pulau Lombok.</p>
        <p>Bergabunglah dengan kami dan nikmati setiap momen petualangan Anda!</p>
    </div>

    <div class="srv-title">PAKET LIBURAN LOMBOK</div>
    <div class="srv-1">
        <div class="srv-container">
            <div class="service">
                <img src="img-source/image 5.jpg" alt="">
                <h1>One Day Trip</h1>
                <p><span>Paket Sasak Tour Lombok</span>Nikmati keindahan alam serta budaya yang memikat hati.
                    Menjelajahi kehidupan tradisional suku Sasak
                    yang merupakan penduduk asli Lombok.</p>
                <div class="service-price">Mulai Dari<span>Rp. 850,000</span></div>
                <a href="" class="service-explore">Explore</a>
                <a href="" class="service-chat">Chat Admin</a>
            </div>
            <div class="service">
                <img src="img-source/image 5.jpg" alt="">
                <h1>One Day Trip</h1>
                <p><span>Paket Sasak Tour Lombok</span>Nikmati keindahan alam serta budaya yang memikat hati.
                    Menjelajahi kehidupan tradisional suku Sasak
                    yang merupakan penduduk asli Lombok.</p>
                <div class="service-price">Mulai Dari<span>Rp. 850,000</span></div>
                <a href="" class="service-explore">Explore</a>
                <a href="" class="service-chat">Chat Admin</a>
            </div>
            <div class="service">
                <img src="img-source/image 5.jpg" alt="">
                <h1>One Day Trip</h1>
                <p><span>Paket Sasak Tour Lombok</span>Nikmati keindahan alam serta budaya yang memikat hati.
                    Menjelajahi kehidupan tradisional suku Sasak
                    yang merupakan penduduk asli Lombok.</p>
                <div class="service-price">Mulai Dari<span>Rp. 850,000</span></div>
                <a href="" class="service-explore">Explore</a>
                <a href="" class="service-chat">Chat Admin</a>
            </div>
            <div class="service">
                <img src="img-source/image 5.jpg" alt="">
                <h1>One Day Trip</h1>
                <p><span>Paket Sasak Tour Lombok</span>Nikmati keindahan alam serta budaya yang memikat hati.
                    Menjelajahi kehidupan tradisional suku Sasak
                    yang merupakan penduduk asli Lombok.</p>
                <div class="service-price">Mulai Dari<span>Rp. 850,000</span></div>
                <a href="" class="service-explore">Explore</a>
                <a href="" class="service-chat">Chat Admin</a>
            </div>
        </div>
    </div>

    <div class="srv-title">PAKET SEWA MOBIL</div>
    <div class="srv-2">
        <div class="srv-container">
            <div class="service">
                <img src="img-source/fortuner-image.jpg" alt="">
                <h1>Toyota Fortuner GR</h1>
                <div class="srv-desc">
                    <h2>Driver</h2>
                    <h2>Bensin</h2>
                    <h2>Durasi Sewa 12 Jam</h2>
                </div>
                <div class="service-price">Mulai Dari<span>Rp. 1.500.000</span></div>
                <a href="" class="service-explore">Explore</a>
                <a href="" class="service-chat">Chat Admin</a>
            </div>
            <div class="service">
                <img src="img-source/fortuner-image.jpg" alt="">
                <h1>Toyota Fortuner GR</h1>
                <div class="srv-desc">
                    <h2>Driver</h2>
                    <h2>Bensin</h2>
                    <h2>Durasi Sewa 12 Jam</h2>
                </div>
                <div class="service-price">Mulai Dari<span>Rp. 1.500.000</span></div>
                <a href="" class="service-explore">Explore</a>
                <a href="" class="service-chat">Chat Admin</a>
            </div>
            <div class="service">
                <img src="img-source/fortuner-image.jpg" alt="">
                <h1>Toyota Fortuner GR</h1>
                <div class="srv-desc">
                    <h2>Driver</h2>
                    <h2>Bensin</h2>
                    <h2>Durasi Sewa 12 Jam</h2>
                </div>
                <div class="service-price">Mulai Dari<span>Rp. 1.500.000</span></div>
                <a href="" class="service-explore">Explore</a>
                <a href="" class="service-chat">Chat Admin</a>
            </div>
            <div class="service">
                <img src="img-source/fortuner-image.jpg" alt="">
                <h1>Toyota Fortuner GR</h1>
                <div class="srv-desc">
                    <h2>Driver</h2>
                    <h2>Bensin</h2>
                    <h2>Durasi Sewa 12 Jam</h2>
                </div>
                <div class="service-price">Mulai Dari<span>Rp. 1.500.000</span></div>
                <a href="" class="service-explore">Explore</a>
                <a href="" class="service-chat">Chat Admin</a>
            </div>
        </div>
    </div>

    <div class="ceo-container">
        <img src="img-source/image 6.jpg" alt="">
        <div class="ceo-text">
            <p>Atas nama pimpinan 33 holidays mengucapkan terimakasih sudah memilih kami sebagai rekan travel liburan
                anda di lombok semoga liburan anda berkesan dan menyenangkan</p>
            <h1>- Pimpinan 33 Holidays</h1>
        </div>
    </div>

    <div class="dest-title">
        <h1>Destinasi Seru di Lombok</h1>
        <h2>ayo liburan ke Lombok !</h2>
    </div>

    <div class="dest-container">
        <div class="destination">
            <img src="img-source/image 7.jpg" alt="">
            <div class="dest-text">Sirkuit Mandalika</div>
        </div>
        <div class="destination">
            <img src="img-source/image 7.jpg" alt="">
            <div class="dest-text">Sirkuit Mandalika</div>
        </div>
        <div class="destination">
            <img src="img-source/image 7.jpg" alt="">
            <div class="dest-text">Sirkuit Mandalika</div>
        </div>
        <div class="destination">
            <img src="img-source/image 7.jpg" alt="">
            <div class="dest-text">Sirkuit Mandalika</div>
        </div>
        <div class="destination">
            <img src="img-source/image 7.jpg" alt="">
            <div class="dest-text">Sirkuit Mandalika</div>
        </div>
        <div class="destination">
            <img src="img-source/image 7.jpg" alt="">
            <div class="dest-text">Sirkuit Mandalika</div>
        </div>
    </div>

    <div class="footer">
        <a href=""><img src="img-source/hero-logo.png" alt="" class="footer-img"></a>
        <div class="contact-wrap">
            <h1>Contact Us</h1>
            <div class="contact">
                <a href=""><img src="img-source/whatsapp-logo.png" alt=""><h2>082339259534</h2></a>
                <a href=""><img src="img-source/email-logo.png" alt=""><h2>33holidayslombok@gmail.com</h2></a>
            </div>
        </div>
        <div class="social-wrap">
            <h1>Find Us in Social Media</h1>
            <div class="social">
                <a href=""><img src="img-source/logo fb.png" alt=""></a>
                <a href=""><img src="img-source/logo ig.png" alt=""></a>
                <a href=""><img src="img-source/logo fb.png" alt=""></a>
                <a href=""><img src="img-source/logo ig.png" alt=""></a>
            </div>
        </div>
        <div class="activities-wrap">
            <h1>Activities</h1>
            <div class="activities">
                <a href="">Paket Liburan Lombok</a>
                <a href="">Sewa Mobil</a>
                <a href="">Gallery</a>
                <a href="">Blog</a>
            </div>
        </div>

    </div>

    <script src="index.js"></script>

</body>

</html>